<!DOCTYPE html>
<html lang="Es">
<head>
    <link rel="stylesheet" href="style_Tienda.css">
    <title>CompuMundo</title>
</head>
<body>
    <div class="head">
        <img src="./Imagenes_zone/logo.png" style="width:500px; display: flex; justify-content: center; align-items: center;">
        <div class="navegar">
        <nav class="navbar">
            <a href="index.html">Inicio</a>
        </nav>
        <nav class="navbar">
            <a href="productos.html">Productos</a>
        </nav>
        <nav class="navbar">
            <a href="Acerca de.html">Acerca de</a>
        </nav>
        <nav class="navbar">
            <a href="Contacto.html">Contacto</a>
        </nav>
        </div>
    </div>
    <section  class="content sau">
        <div class="box-container-pro">
            <div class="card">
                <div class="card-img"><div class="img"><img class="pequeña" src="Imagenes_zone/teclado  rgb.jpg"></div></div>
                <div class="card-title">Teclado rgb</div>
                <div class="card-subtitle">Teclado rgb</div>
                <hr class="card-divider">
                <div class="card-footer">
                    <div class="card-price"><span>$</span>15</div>
                    <button class="card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-img"><div class="img"><img class="pequeña" src="Imagenes_zone/monitor gamer.jpgS"></div></div>
                <div class="card-title">Monitor gamer</div>
                <div class="card-subtitle">Monitor Gamer</div>
                <hr class="card-divider">
                <div class="card-footer">
                    <div class="card-price"><span>$</span>33</div>
                    <button class="card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-img"><div class="img"><img class="pequeña" src="Imagenes_zone/power mouse.jpg"></div></div>
                <div class="card-title">Mouse gamer</div>
                <div class="card-subtitle">Mouse Gamer</div>
                <hr class="card-divider">
                <div class="card-footer">
                    <div class="card-price"><span>$</span>3</div>
                    <button class="card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-img"><div class="img"><img class="pequeña" src="Imagenes_zone/Placa De Vídeo Asus Cerberus Gtx 1050 Ti Oc Edition 4 Gb.jpg"></div></div>
                <div class="card-title">Placa de video Asus</div>
                <div class="card-subtitle">Placa de video Asus</div>
                <hr class="card-divider">
                <div class="card-footer">
                    <div class="card-price"><span>$</span>70</div>
                    <button class="card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                    </button>
                </div>

            </div>
            <div class="card">
                <div class="card-img"><div class="img"><img class="pequeña" src="Imagenes_zone/Logitech G PRO x Cuffia Gaming Cablata con Microfono Blue VO!CE, DTS H.jpg"></div></div>
                <div class="card-title">Placa de video Asus</div>
                <div class="card-subtitle">Logitech PRO X</div>
                <hr class="card-divider">
                <div class="card-footer">
                    <div class="card-price"><span>$</span>12</div>
                    <button class="card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-img"><div class="img"><img class="pequeña" src="Imagenes_zone/ASUS ROG Swift PG34WCDM, Gaming-Monitor.jpg"></div></div>
                <div class="card-title">Placa de video Asus</div>
                <div class="card-subtitle">Asus Rog Swift Oled</div>
                <hr class="card-divider">
                <div class="card-footer">
                    <div class="card-price"><span>$</span>40</div>
                    <button class="card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                    </button>
                </div>
    </section>
    <section class="footer">

    </section>
</body>
</html>
